<div class="generator-container">
  <div class="generator">
    <h2 class="list-title">First Options List</h2>
    <input class="list__input" type="text" name="" value="">
    <button class="button button--add js-add-button" type="button" name="button">Add</button>
    <ul class="list a">
    </ul>
  </div>
  <div class="generator">
    <h2 class="list-title">Second Options List</h2>
    <input class="list__input" type="text" name="" value="">
    <button class="button button--add js-add-button" type="button" name="button">Add</button>
    <ul class="list b">
    </ul>
  </div>
  <div class="generator">
    <h2 class="list-title">Third Options List</h2>
    <input class="list__input" type="text" name="" value="">
    <button class="button button--add js-add-button" type="button" name="button">Add</button>
    <ul class="list c">
    </ul>
  </div>
  <div class="generator">
    <h2 class="list-title">Forth Options List</h2>
    <input class="list__input" type="text" name="" value="">
    <button class="button button--add js-add-button" type="button" name="button">Add</button>
    <ul class="list d">
    </ul>
  </div>
</div>
