<!-- @include ../../_site-info -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title><!-- $siteTitle --></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <meta name="description" content="<!-- $siteDescription -->">
  <meta name="keywords" content="">

  <link rel="canonical" href="<!-- $siteUrl -->">

  <!--Icons-->
  <link rel="shortcut icon" sizes="256x256" href="<!-- $pathImages -->/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="<!-- $pathImages -->/touch-icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="<!-- $pathImages -->/touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="<!-- $pathImages -->/touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="<!-- $pathImages -->/touch-icon-152x152.png">

  <!--Stylesheet-->
  <link rel="stylesheet" href="<!-- $pathCSS -->/main.min.css">

</head>

<body class="bx--global-light-ui">
