<nav  class="bx--inline-left-nav" role="navigation" aria-label="Inline Left Navigation">
  <div class="bx--inline-left-nav__header">
    <a tabindex="0" href="#" class="bx--inline-left-nav__header--link">
      <svg class="bx--inline-left-nav__icon">
        <use xlink:href="assets/icons/sprite.svg#acommon--previous"></use>
      </svg>
      Back to <span class="previous-page">Integrate</span>
    </a>
  </div>
  <ul role="menubar" class="left-nav-list" aria-hidden="false">
    <li role="menuitem" tabindex="0" class="left-nav-list__item">
      <a class="left-nav-list__item-link">
        Getting Started
      </a>
    </li>
    <li role="menuitem" tabindex="0" class="left-nav-list__item">
      <a class="left-nav-list__item-link">
        Manage
      </a>
    </li>
  </ul>
</nav>
